HOUSEHOLD SCREENER QUESTIONNAIRE (HSQ)
GENERAL INFORMATION
Sequence number ............................. SEQN 1-5
Family sequence number ...................... DMPFSEQ 6-10
Examination/interview status ................ DMPSTAT 11
Race-ethnicity .............................. DMARETHN 12
Race ........................................ DMARACER 13
Ethnicity ................................... DMAETHNR 14
Sex ......................................... HSSEX 15
Date of screener: month ..................... HSDOIMO 16-17
Age at interview (screener) - qty ........... HSAGEIR 18-19
Age at interview (screener) - unit .......... HSAGEU 20
Age in months at interview (screener) ....... HSAITMOR 21-24
Family size (persons in family) ............. HSFSIZER 25-26
Household size (persons in dwelling) ........ HSHSIZER 27-28
County code ................................. DMPCNTYR 29-31
FIPS code for State ......................... DMPFIPSR 32-33
Rural/urban code based on USDA code ......... DMPMETRO 34
Census region, weighting(Texas in south) .... DMPCREGN 35
Poverty Income Ratio (unimputed income) ..... DMPPIR 36-41
SURVEY DESIGN DATA
GENERAL INFORMATION
Phase of NHANES III Survey .................. SDPPHASE 42
Total NHANES III pseudo-PSU ................. SDPPSU6 43
Total NHANES III pseudo-stratum ............. SDPSTRA6 44-45
Pseudo-PSU for phase 1 ...................... SDPPSU1 46
Pseudo-stratum for phase 1 .................. SDPSTRA1 47-48
Pseudo-PSU for phase 2 ...................... SDPPSU2 49
Pseudo-stratum for phase 2 .................. SDPSTRA2 50-51
SAMPLING WEIGHTS
TOTAL NHANES III (1988-94)
Total interviewed sample final weight ....... WTPFQX6 52-60
Total MEC examined sample final weight ...... WTPFEX6 61-69
Total M+H examined sample final weight ...... WTPFHX6 70-78
Total allergy subsample final weight ........ WTPFALG6 79-87
Total CNS subsample final weight ............ WTPFCNS6 88-96
Total morning subsample final wgt ........... WTPFSD6 97-105
Total afternoon/eve subsample final wgt ..... WTPFMD6 106-114
Total M+H morning subsample final wgt ....... WTPFHSD6 115-123
Total M+H afternoon subsample final wgt ..... WTPFHMD6 124-132
NHANES III PHASE 1 (1988-91)
Phase 1 interviewed sample final wgt ........ WTPFQX1 133-141
Phase 1 MEC examined sample final wgt ....... WTPFEX1 142-150
Phase 1 M+H examined sample final wgt ....... WTPFHX1 151-159
Phase 1 allergy subsample final wgt ......... WTPFALG1 160-168
Phase 1 CNS subsample final wgt ............. WTPFCNS1 169-177
Phase 1 morning sess subsample final wgt .... WTPFSD1 178-186
Phase 1 aft/eve subsample final wgt ......... WTPFMD1 187-195
Phase 1 morning M+H subsample final wgt ..... WTPFHSD1 196-204
Phase 1 aft/eve M+H subsample final wgt ..... WTPFHMD1 205-213
NHANES III PHASE 2 (1991-94)
Phase 2 interviewed sample final wgt ........ WTPFQX2 214-222
Phase 2 MEC examined sample final wgt ....... WTPFEX2 223-231
Phase 2 M+H examined sample final wgt ....... WTPFHX2 232-240
Phase 2 allergy subsample final wgt ......... WTPFALG2 241-249
Phase 2 CNS subsample final wgt ............. WTPFCNS2 250-258
Phase 2 morning sess subsample final wgt .... WTPFSD2 259-267
Phase 2 aft/eve subsample final wgt ......... WTPFMD2 268-276
Phase 2 morning M+H subsample final wgt ..... WTPFHSD2 277-285
Phase 2 aft/eve M+H subsample final wgt ..... WTPFHMD2 286-294
FAY'S BRR REPLICATE INTERVIEW WEIGHTS
TOTAL NHANES III (1988-94)
Replicate 1 final interview weight .......... WTPQRP1 295-303
Replicate 2 final interview weight .......... WTPQRP2 304-312
Replicate 3 final interview weight .......... WTPQRP3 313-321
Replicate 4 final interview weight .......... WTPQRP4 322-330
Replicate 5 final interview weight .......... WTPQRP5 331-339
Replicate 6 final interview weight .......... WTPQRP6 340-348
Replicate 7 final interview weight .......... WTPQRP7 349-357
Replicate 8 final interview weight .......... WTPQRP8 358-366
Replicate 9 final interview weight .......... WTPQRP9 367-375
Replicate 10 final interview weight ......... WTPQRP10 376-384
Replicate 11 final interview weight ......... WTPQRP11 385-393
Replicate 12 final interview weight ......... WTPQRP12 394-402
Replicate 13 final interview weight ......... WTPQRP13 403-411
Replicate 14 final interview weight ......... WTPQRP14 412-420
Replicate 15 final interview weight ......... WTPQRP15 421-429
Replicate 16 final interview weight ......... WTPQRP16 430-438
Replicate 17 final interview weight ......... WTPQRP17 439-447
Replicate 18 final interview weight ......... WTPQRP18 448-456
Replicate 19 final interview weight ......... WTPQRP19 457-465
Replicate 20 final interview weight ......... WTPQRP20 466-474
Replicate 21 final interview weight ......... WTPQRP21 475-483
Replicate 22 final interview weight ......... WTPQRP22 484-492
Replicate 23 final interview weight ......... WTPQRP23 493-501
Replicate 24 final interview weight ......... WTPQRP24 502-510
Replicate 25 final interview weight ......... WTPQRP25 511-519
Replicate 26 final interview weight ......... WTPQRP26 520-528
Replicate 27 final interview weight ......... WTPQRP27 529-537
Replicate 28 final interview weight ......... WTPQRP28 538-546
Replicate 29 final interview weight ......... WTPQRP29 547-555
Replicate 30 final interview weight ......... WTPQRP30 556-564
Replicate 31 final interview weight ......... WTPQRP31 565-573
Replicate 32 final interview weight ......... WTPQRP32 574-582
Replicate 33 final interview weight ......... WTPQRP33 583-591
Replicate 34 final interview weight ......... WTPQRP34 592-600
Replicate 35 final interview weight ......... WTPQRP35 601-609
Replicate 36 final interview weight ......... WTPQRP36 610-618
Replicate 37 final interview weight ......... WTPQRP37 619-627
Replicate 38 final interview weight ......... WTPQRP38 628-636
Replicate 39 final interview weight ......... WTPQRP39 637-645
Replicate 40 final interview weight ......... WTPQRP40 646-654
Replicate 41 final interview weight ......... WTPQRP41 655-663
Replicate 42 final interview weight ......... WTPQRP42 664-672
Replicate 43 final interview weight ......... WTPQRP43 673-681
Replicate 44 final interview weight ......... WTPQRP44 682-690
Replicate 45 final interview weight ......... WTPQRP45 691-699
Replicate 46 final interview weight ......... WTPQRP46 700-708
Replicate 47 final interview weight ......... WTPQRP47 709-717
Replicate 48 final interview weight ......... WTPQRP48 718-726
Replicate 49 final interview weight ......... WTPQRP49 727-735
Replicate 50 final interview weight ......... WTPQRP50 736-744
Replicate 51 final interview weight ......... WTPQRP51 745-753
Replicate 52 final interview weight ......... WTPQRP52 754-762
FAY'S BRR REPLICATE MEC EXAMINATION WEIGHTS
TOTAL NHANES III (1988-94)
Replicate 1 final exam weight ............... WTPXRP1 763-771
Replicate 2 final exam weight ............... WTPXRP2 772-780
Replicate 3 final exam weight ............... WTPXRP3 781-789
Replicate 4 final exam weight ............... WTPXRP4 790-798
Replicate 5 final exam weight ............... WTPXRP5 799-807
Replicate 6 final exam weight ............... WTPXRP6 808-816
Replicate 7 final exam weight ............... WTPXRP7 817-825
Replicate 8 final exam weight ............... WTPXRP8 826-834
Replicate 9 final exam weight ............... WTPXRP9 835-843
Replicate 10 final exam weight .............. WTPXRP10 844-852
Replicate 11 final exam weight .............. WTPXRP11 853-861
Replicate 12 final exam weight .............. WTPXRP12 862-870
Replicate 13 final exam weight .............. WTPXRP13 871-879
Replicate 14 final exam weight .............. WTPXRP14 880-888
Replicate 15 final exam weight .............. WTPXRP15 889-897
Replicate 16 final exam weight .............. WTPXRP16 898-906
Replicate 17 final exam weight .............. WTPXRP17 907-915
Replicate 18 final exam weight .............. WTPXRP18 916-924
Replicate 19 final exam weight .............. WTPXRP19 925-933
Replicate 20 final exam weight .............. WTPXRP20 934-942
Replicate 21 final exam weight .............. WTPXRP21 943-951
Replicate 22 final exam weight .............. WTPXRP22 952-960
Replicate 23 final exam weight .............. WTPXRP23 961-969
Replicate 24 final exam weight .............. WTPXRP24 970-978
Replicate 25 final exam weight .............. WTPXRP25 979-987
Replicate 26 final exam weight .............. WTPXRP26 988-996
Replicate 27 final exam weight .............. WTPXRP27 997-1005
Replicate 28 final exam weight .............. WTPXRP28 1006-1014
Replicate 29 final exam weight .............. WTPXRP29 1015-1023
Replicate 30 final exam weight .............. WTPXRP30 1024-1032
Replicate 31 final exam weight .............. WTPXRP31 1033-1041
Replicate 32 final exam weight .............. WTPXRP32 1042-1050
Replicate 33 final exam weight .............. WTPXRP33 1051-1059
Replicate 34 final exam weight .............. WTPXRP34 1060-1068
Replicate 35 final exam weight .............. WTPXRP35 1069-1077
Replicate 36 final exam weight .............. WTPXRP36 1078-1086
Replicate 37 final exam weight .............. WTPXRP37 1087-1095
Replicate 38 final exam weight .............. WTPXRP38 1096-1104
Replicate 39 final exam weight .............. WTPXRP39 1105-1113
Replicate 40 final exam weight .............. WTPXRP40 1114-1122
Replicate 41 final exam weight .............. WTPXRP41 1123-1131
Replicate 42 final exam weight .............. WTPXRP42 1132-1140
Replicate 43 final exam weight .............. WTPXRP43 1141-1149
Replicate 44 final exam weight .............. WTPXRP44 1150-1158
Replicate 45 final exam weight .............. WTPXRP45 1159-1167
Replicate 46 final exam weight .............. WTPXRP46 1168-1176
Replicate 47 final exam weight .............. WTPXRP47 1177-1185
Replicate 48 final exam weight .............. WTPXRP48 1186-1194
Replicate 49 final exam weight .............. WTPXRP49 1195-1203
Replicate 50 final exam weight .............. WTPXRP50 1204-1212
Replicate 51 final exam weight .............. WTPXRP51 1213-1221
Replicate 52 final exam weight .............. WTPXRP52 1222-1230
HOUSEHOLD YOUTH QUESTIONNAIRE (HYQ)
GENERAL INFORMATION
Age in months at youth interview ............ HYAITMO 1231
MEC EXAMINATION
GENERAL INFORMATION
Language used by SP in MEC .................. MXPLANG 1232
Session for MEC examination ................. MXPSESSR 1233
Date of MEC exam time in: month ............. MXPTIMO 1234-1235
Day of week of MEC exam ..................... MXPTIDW 1236
Age in months at MEC exam ................... MXPAXTMR 1237-1240
HOME EXAMINATION
GENERAL INFORMATION
Session for home examination ................ HXPSESSR 1241
Date of home exam: month .................... HXPTIMO 1242-1243
Day of week of home exam .................... HXPTIDW 1244
Age in months at home exam .................. HXPAXTMR 1245-1248
HOUSEHOLD FAMILY QUESTIONNAIRE (HFQ)
GENERAL INFORMATION
Version of household family quex ............ HFVERS 1249
Family interviewer number ................... HFINTVR 1250-1253
Language of family interview ................ HFLANG 1254
SECTION A. INDIVIDUAL CHARACTERISTICS
State or foreign country of birth ........... HFA6XCR 1255
Highest grade or yr of school completed ..... HFA8R 1256-1257
Marital status .............................. HFA12 1258-1259
Military service ............................ HFA13 1260
SECTION B. HEALTH INSURANCE AND INCOME ASSISTANCE
Any SP covered by Medicare in last month .... HFB1 1261
Covered by Medicare in last month ........... HFB2 1262
Type of Medicare coverage ................... HFB3 1263
Covered by Medicare last mo for hospital .... HFB4 1264
Covered by Medicare last mo for doctor ...... HFB5 1265
Any SP covered by Medicaid in last month .... HFB6 1266
Covered by Medicaid in last month ........... HFB7 1267
Any SP covered by CHAMPUS, etc, last mo ..... HFB8 1268
Covered by CHAMPUS/VA/military last mo ...... HFB9 1269
Any SP cov by other health insur last mo .... HFB10 1270
Covered by other health insur last month .... HFB11 1271
Any plan cover any hospital expenses ........ HFB11A 1272
Any plan cover routine doctor's care ........ HFB11B 1273
Any plan cover dental care (phase 2) ........ HFB11C 1274
Any plan from employer or union (phase2) .... HFB11D 1275
Covered plan pays for operations (ph 1) ..... HFB11E 1276
Refused/limited insur, poor health (ph2) .... HFB12 1277
Insurance coverage check item ............... HFB13 1278
No insurance: unemployed or related(ph1) .... HFB14AB 1279
No insur: poor health, illness, age(ph1) .... HFB14AC 1280
No insurance: can't afford (phase 1) ........ HFB14AD 1281
No insur: dissatisfied w/ previous (ph1) .... HFB14AE 1282
No insurance: don't believe in (phase 1) .... HFB14AF 1283
No insurance: healthy, no need (phase 1) .... HFB14AG 1284
No insurance: some other reason(phase 1) .... HFB14AI 1285
No insur: refused for health reason(ph2) .... HFB14BA 1286
No insur: not employed,can't afford(ph2) .... HFB14BB 1287
No insur: not employed,not continue(ph2) .... HFB14BC 1288
No insur: employer does not offer (ph 2) .... HFB14BD 1289
No insur:emplyr offers,not eligible(ph2) .... HFB14BE 1290
No insur:emplyr offers,can't afford(ph2) .... HFB14BF 1291
No insur:no believe/not get/no need(ph2) .... HFB14BG 1292
No insurance:some other reason (phase 2) .... HFB14BH 1293
Main reason not covered (phase 1) ........... HFB16A 1294-1295
Main reason not covered (phase 2) ........... HFB16B 1296-1297
Insurance that pays any dental (phase 1) .... HFB17 1298
SECTION C. FAMILY BACKGROUND
Age 17+ years check item .................... HFC1 1299
Mother's weight calculated in pounds ........ HFC2S 1300
Mother's height calculated in inches ........ HFC3S 1301
Father's weight calculated in pounds ........ HFC4S 1302
Father's height calculated in inches ........ HFC5S 1303
Parent high blood pres/stroke before 50 ..... HFC6A 1304
Which parent, high blood pres/stroke ........ HFC6A1 1305
Parent heart attack/angina before 50 ........ HFC6B 1306
Which parent, heart attack/angina ........... HFC6B1 1307
Parent high blood cholesterol at any age .... HFC6C 1308
Which parent, high blood cholesterol ........ HFC6C1 1309
Parent asthma or hay fever at any age ....... HFC6D 1310
Which parent, asthma or hay fever ........... HFC6D1 1311
Parent diabetes at any age .................. HFC6E 1312
Which parent, diabetes ...................... HFC6E1 1313
How long at address calculated in weeks ..... HFC7S 1314
How long in city/town/area calc in weeks .... HFC8S 1315
How many times moved ........................ HFC9 1316
Country mother born ......................... HFC10 1317
Country father born ......................... HFC11 1318
SECTION D. OCCUPATION OF FAMILY REFERENCE PERSON
Head of family check item ................... HFD1 1319
Work at job during past 2 weeks ............. HFD2 1320
Had job/business during last 2 weeks ........ HFD3 1321
Looking for work or on layoff ............... HFD4 1322
Which, looking for work or on layoff ........ HFD5 1323
What kind of business or industry ........... HFD9R 1324-1325
What kind of work was person doing .......... HFD10R 1326-1327
Class of worker ............................. HFD12 1328-1329
SECTION E. HOUSING CHARACTERISTICS
When house/structure originally built ....... HFE1 1330
How many rooms are in this home ............. HFE2 1331-1332
How long family lived at address - years .... HFE3 1333-1335
Is home drinking water bottled or tap ....... HFE4 1336
What is source of your home tap water ....... HFE5 1337
Water softening or conditioning system ...... HFE6 1338
Do any pets live in this home ............... HFE7 1339
Pet lives here - a dog ...................... HFE8A 1340
Pet lives here - a cat ...................... HFE8B 1341
Pet lives here - a bird ..................... HFE8C 1342
Pet lives here - a fish ..................... HFE8D 1343
Pet lives here - other pet .................. HFE8E 1344
Was forced air heat used in past 12 mo ...... HFE9 1345
Furnace fueled by oil, gas, elect, other .... HFE10 1346
Was space heater used in past 12 months ..... HFE11 1347
Space htr fueled by elect, oil,gas,other .... HFE12 1348-1349
Was wood stove used in past 12 months ....... HFE13 1350
Was fireplace used in past 12 months ........ HFE14 1351
Is gas stove or oven used for cooking ....... HFE15 1352
Is exhaust fan near this stove .............. HFE16 1353
How often is exhaust fan used ............... HFE17 1354
Was stove/oven used to heat, past 12 mo ..... HFE18 1355
SECTION F. FAMILY CHARACTERISTICS
Anyone living here smoke cigs in home ....... HFF1 1356
# persons who smoke cigarettes in home ...... HFF2R 1357-1358
Cigarettes per day person 1 smokes .......... HFF3A 1359-1361
Cigarettes per day person 2 smokes .......... HFF3B 1362-1364
Cigarettes per day person 3 smokes .......... HFF3C 1365-1367
Cigarettes per day person 4 smokes .......... HFF3D 1368-1370
Cigarettes per day person 5 smokes .......... HFF3E 1371-1373
Cigarettes per day person 6 smokes .......... HFF3F 1374-1376
Do you have enough food to eat .............. HFF4 1377
# days had no food/money in past month ...... HFF5 1378-1379
Reason no food: transportation problems ..... HFF6A 1380
Reason no food: no working appliances ....... HFF6B 1381
Reason no food: no money/food stamps/WIC .... HFF6C 1382
Reason no food: other reason ................ HFF6D 1383
Cut meal size, no money/food, past month .... HFF7 1384
Cut child's meal size, no money, past mo .... HFF8 1385
Any receive benefits from WIC in last mo .... HFF9 1386
Any receive food stamps in last 12 month .... HFF10 1387
Any receive food stamps at present time ..... HFF11 1388
Any receive employment income,last month .... HFF12A 1389
Receive employment income in last month ..... HFF12B 1390
Anyone receive SS/RR pay in last month ...... HFF13A 1391
Receive SS/RR pay in last month ............. HFF13B 1392
Reason getting SS/RR (phase 1) .............. HFF13DA 1393
Reason getting SS/RR (phase 2) .............. HFF13DB 1394-1395
Another reason getting SS (phase 1) ......... HFF13E 1396
Any receive SSI pay, Federal, last month .... HFF14A 1397
Receive SSI pay, Federal, in last month ..... HFF14B 1398
Recv separate SSI,welfare,past 4 mo(ph1) .... HFF14D 1399
Any receive other pension/disabl,last mo .... HFF15A 1400
Receive other pension/disability,last mo .... HFF15B 1401
Any receive public asst/welfare, last mo .... HFF16A 1402
Receive public assist/welfare, last mo ...... HFF16B 1403
Anyone receive AFDC/ADC in last month ....... HFF16D 1404
Receive AFDC/ADC in last month .............. HFF16E 1405
Anyone receive other income, last month ..... HFF17A 1406
Receive other income in last month .......... HFF17B 1407
Total family 12 month income < $20,000 ...... HFF18 1408
Total family 12 month income group (ph1) .... HFF19R 1409-1410
Total family income, last mo, group(ph1) .... HFF20R 1411-1412
DATA FOR FAMILY REFERENCE PERSON
Family reference person sequence number ..... HFHSEQN 1413-1417
Family reference person age - years ......... HFHAGER 1418-1420
Family reference person sex ................. HFHSEX 1421
Family reference person birthplace .......... HFHFIPCR 1422
Family refer person high grade completed .... HFHEDUCR 1423-1424
Family refer person employed, past 2 wks .... HFHEMPL 1425
Family reference person marital status ...... HFHMRST 1426-1427
Family reference person military service .... HFHMLSV 1428
DATA FOR RESPONDENT TO FAMILY QUESTIONNAIRE
Respondent relationship to refer person ..... HFRELR 1429-1430
Respondent age in years ..................... HFAGERR 1431-1433
HOUSEHOLD ADULT QUESTIONNAIRE (HAQ)
GENERAL INFORMATION
Phase and questionnaire version ............. HAVERS 1434
Interviewer number .......................... HAINTVR 1435-1438
Language of interview ....................... HALANG 1439
SECTION A. ORIENTATION
Did SP receive introductory letter .......... HAA1 1440
Did SP hear about survey any other way ...... HAA2 1441
Other way heard about the survey ............ HAA2A 1442-1443
Check Item. Refer to age of SP ............. HAA3 1444
What is today's date ........................ HAA4 1445
What is the day of the week ................. HAA5 1446
What is your complete address: street ....... HAA6A 1447
What is your complete address: city/town .... HAA6B 1448
What is your complete address: state ........ HAA6C 1449
What is your complete address: zip code ..... HAA6D 1450
SECTION B. HEALTH SERVICES
Is health in general excellent,...,poor ..... HAB1 1451
Go to particular place for health care ...... HAB2 1452
Is there one particular doctor you see ...... HAB3 1453
Past 12 mos, # times stayed in hospital ..... HAB4 1454-1455
Past 12 months, # times saw doctor .......... HAB5 1456-1458
How long since saw doctor, etc - months ..... HAB6S 1459-1462
Past 12 mos, # times in nursing home ........ HAB7 1463-1464
SECTION C. SELECTED CONDITIONS
Doctor ever told you had: arthritis ......... HAC1A 1465
Type arthritis:rheumatoid,osteoarthritis .... HAC1B 1466
Doctor told: congestive heart failure ....... HAC1C 1467
Doctor ever told you had: stroke ............ HAC1D 1468
Doctor ever told you had: asthma ............ HAC1E 1469
Doctor ever told had: chronic bronchitis .... HAC1F 1470
Doctor ever told you had: emphysema ......... HAC1G 1471
Doctor ever told you had: hay fever ......... HAC1H 1472
Doctor ever told you had: cataracts ......... HAC1I 1473
Doctor ever told you had: goiter ............ HAC1J 1474
Doctor ever told you had:thyroid disease .... HAC1K 1475
Doctor ever told you had: lupus ............. HAC1L 1476
Doctor ever told you had: gout .............. HAC1M 1477
Doctor ever told you had: skin cancer ....... HAC1N 1478
Doctor ever told you had: other cancer ...... HAC1O 1479
Do you still have asthma .................... HAC2E 1480
Do you still have bronchitis ................ HAC2F 1481
Do you still have hay fever ................. HAC2H 1482
Do you still have goiter .................... HAC2J 1483
Do you still have thyroid disease ........... HAC2K 1484
Age when first told you had arth -- yrs ..... HAC3AR 1485-1487
Age 1st told had cong heart fail -- yrs ..... HAC3CR 1488-1490
Age when 1st told you had stroke -- yrs ..... HAC3DR 1491-1493
Age when 1st told you had asthma -- yrs ..... HAC3ER 1494-1496
Age when 1st told you had bronch -- yrs ..... HAC3FR 1497-1499
Age when first told you had emph -- yrs ..... HAC3GR 1500-1502
Age when 1st told you had hay fev -- yrs .... HAC3HR 1503-1505
Age when 1st told you had catar -- yrs ...... HAC3IR 1506-1508
Age when 1st told you had goiter -- yrs ..... HAC3JR 1509-1511
Age 1st told had other thyr dis -- yrs ...... HAC3KR 1512-1514
Age when first told you had lupus -- yrs .... HAC3LR 1515-1517
Age when first told you had gout -- yrs ..... HAC3MR 1518-1520
Age when 1st told had skin cancer -- yrs .... HAC3NR 1521-1523
Age when 1st told had other cancr -- yrs .... HAC3OR 1524-1526
Where was cancer located when first told .... HAC3OS 1527-1528
Doctor told relatives they had diabetes ..... HAC4A 1529
Any relatives had heart attack before 50 .... HAC4B 1530
Did grandmother have diabetes ............... HAC5A1 1531
Did grandfather have diabetes ............... HAC5A2 1532
Did mother have diabetes .................... HAC5A3 1533
Did father have diabetes .................... HAC5A4 1534
Did sister have diabetes .................... HAC5A5 1535
Did brother have diabetes ................... HAC5A6 1536
Did aunt have diabetes ...................... HAC5A7 1537
Did uncle have diabetes ..................... HAC5A8 1538
Did cousin have diabetes .................... HAC5A9 1539
Did son have diabetes ....................... HAC5A10 1540
Did daughter have diabetes .................. HAC5A11 1541
Did other relative have diabetes ............ HAC5A12 1542
Did grandmother have heart attack ........... HAC5B1 1543
Did grandfather have heart attack ........... HAC5B2 1544
Did mother have heart attack ................ HAC5B3 1545
Did father have heart attack ................ HAC5B4 1546
Did sister have heart attack ................ HAC5B5 1547
Did brother have heart attack ............... HAC5B6 1548
Did aunt have heart attack .................. HAC5B7 1549
Did uncle have heart attack ................. HAC5B8 1550
Did cousin have heart attack ................ HAC5B9 1551
Did son have heart attack ................... HAC5B10 1552
Did daughter have heart attack .............. HAC5B11 1553
Did other relative have heart attack ........ HAC5B12 1554
Doctor told mother she had osteoporosis ..... HAC6 1555
Did your bio mother ever fracture hip ....... HAC7 1556
How many times mother fractured hip ......... HAC7A 1557
Age of mother at first hip fracture ......... HAC8 1558-1560
SECTION D. DIABETES
Ever been told you have sugar/diabetes ...... HAD1 1561
Check item. Refer to sex of SP .............. HAD2 1562
Were you pregnant when told had diabetes .... HAD3 1563
Other than pregnant,doctor told diabetes .... HAD4 1564
Age first told you had diabetes -- yrs ...... HAD5R 1565-1567
Are you now taking insulin .................. HAD6 1568
How often you take insulin - times/week ..... HAD7S 1569-1570
On average, how many units per day taken .... HAD8 1571-1573
How long have you taken insulin - months .... HAD9S 1574-1577
Are you now taking diabetes pills ........... HAD10 1578
How often check urine for sugar-times/mo .... HAD11AS 1579-1581
How often check blood for sugar-times/mo .... HAD11BS 1582-1584
# days since last eye exam by doctor ........ HAD12S 1585-1589
# days since eye exam w/ pupils dilated .... HAD13S 1590-1594
Ever had photographs taken of retina ........ HAD14 1595
Ever told diabetes affected your eyes ....... HAD15 1596
SECTION E. HIGH BLOOD PRESSURE/CHOLESTEROL
How long since doctor took blood press ...... HAE1 1597
Doctor ever told had hypertension/HBP ....... HAE2 1598
Told 2+ times you had hypertension/HBP ...... HAE3 1599
Doctor told take prescribed med for HBP ..... HAE4A 1600
Doctor told control/lose weight for HBP ..... HAE4B 1601
Doctor told cut salt intake for HBP ......... HAE4C 1602
Doctor told do anything else for HBP ........ HAE4D 1603
Doctor told exercise more for HBP ........... HAE4D1 1604
Doctor told restrict alcohol for HBP ........ HAE4D2 1605
Doctor told stop smoking for HBP ............ HAE4D3 1606
Doctor told reduce tension for HBP .......... HAE4D4 1607
Doctor told change diet for HBP ............. HAE4D5 1608
Doctor told make other changes for HBP ...... HAE4D6 1609
Now taking prescribed medicine for HBP ...... HAE5A 1610
Now controlling or losing weight for HBP .... HAE5B 1611
Now using less salt or sodium for HBP ....... HAE5C 1612
Now exercising for high blood pressure ...... HAE5D1 1613
Now restricting alcohol for HBP ............. HAE5D2 1614
Now quit smoking for high blood pressure .... HAE5D3 1615
Now reduced tension for HBP ................. HAE5D4 1616
Now made diet changes for HBP ............... HAE5D5 1617
Now made other changes for HBP .............. HAE5D6 1618
Ever had blood cholesterol checked .......... HAE6 1619
Doctor told blood cholesterol level high .... HAE7 1620
Doctor told eat less fat for HBC ............ HAE8A 1621
Doctor told lose weight for HBC ............. HAE8B 1622
Doctor told exercise for HBC ................ HAE8C 1623
Doctor told take medicine for HBC ........... HAE8D 1624
Now eat less high fat foods for HBC ......... HAE9A 1625
Now losing weight to lower cholesterol ...... HAE9B 1626
Now exercising to lower cholesterol ......... HAE9C 1627
Take prescribed med to lower cholesterol .... HAE9D 1628
Check item. Mark first applicable box ....... HAE10 1629
On own for HBC, eat fewer high fat foods .... HAE11A 1630
On own for HBC, controlled/lost weight ...... HAE11B 1631
On own for HBC, exercise more ............... HAE11C 1632
SECTION F. CARDIOVASCULAR DISEASE
Ever had any pain or discomfort in chest .... HAF1 1633
Get chest pain when walk uphill or hurry .... HAF2 1634
Get chest pain if walk at ordinary pace ..... HAF3 1635
What do if get chest pain while walking ..... HAF4 1636
If stand still is chest pain relieved ....... HAF5 1637
How soon is the chest pain relieved ......... HAF6 1638
Where is pain/discomfort located -area 1 .... HAF7A 1639
Where is pain/discomfort located -area 2 .... HAF7B 1640
Where is pain/discomfort located -area 3 .... HAF7C 1641
Where is pain/discomfort located -area 4 .... HAF7D 1642
Where is pain/discomfort located -area 5 .... HAF7E 1643
Where is pain/discomfort located -area 6 .... HAF7F 1644
Where is pain/discomfort located -area 7 .... HAF7G 1645
Where is pain/discomfort located -area 8 .... HAF7H 1646
Ever had severe chest pain for half hr + .... HAF9 1647
Doctor ever told you had a heart attack ..... HAF10 1648
How many heart attacks have you had ......... HAF11 1649-1650
Age when you had 1st heart attack -- yrs .... HAF12R 1651-1653
Age when had last heart attack -- yrs ....... HAF13R 1654-1656
Get pain in either leg while walking ........ HAF14 1657
Leg pain begin while stand still/sitting .... HAF15 1658
In what part of leg do you feel it .......... HAF16 1659
Get leg pain when walk uphill or hurry ...... HAF17 1660
Get leg pain,walk at ordinary pace,level .... HAF18 1661
Leg pain ever disappear while walking ....... HAF19 1662
If leg pain: stop walking or continue ....... HAF20 1663
Is leg pain relieved if you stand still ..... HAF21 1664
How soon is leg pain relieved ............... HAF22 1665
Weak/paralysis on face,arm,leg for >5min .... HAF23 1666
Numbness etc,1 side face/body for >5 min .... HAF24 1667
Loss of vision in 1/both eyes for >5 min .... HAF25 1668
Severe dizziness for more than 5 minutes .... HAF26 1669
Problem with ability to speak/understand .... HAF27 1670
SECTION G. MUSCULOSKELETAL CONDITIONS
Check item. Refer to age of SP .............. HAG1 1671
Ever had back pain most days for 1+ mo ...... HAG2 1672
Have you had back pain in past 12 months .... HAG3 1673
What part of back is pain - area 1 .......... HAG4A 1674
What part of back is pain - area 2 .......... HAG4B 1675
What part of back is pain - area 3 .......... HAG4C 1676
Doctor told you had broken/fractured hip .... HAG5A 1677
Doctor told had broken/fractured wrist ...... HAG5B 1678
Doctor told had broken/fractured spine ...... HAG5C 1679
Number of times you fractured your hip ...... HAG6A 1680-1681
Number of times fractured your wrist ........ HAG6B 1682-1683
Number of times fractured your spine ........ HAG6C 1684-1685
Check item. Refer to G5 ..................... HAG7 1686
Site of fracture 1 .......................... HAG8A 1687
Site of fracture 2 .......................... HAG8B 1688
Site of fracture 3 .......................... HAG8C 1689
Site of fracture 4 .......................... HAG8D 1690
Site of fracture 5 .......................... HAG8E 1691
Site of fracture 6 .......................... HAG8F 1692
Age when fractured ...- 1st time -- yrs ..... HAG9AR 1693-1695
Age when fractured ...- 2nd time -- yrs ..... HAG9BR 1696-1698
Age when fractured ...- 3rd time -- yrs ..... HAG9CR 1699-1701
Age when fractured ...- 4th time -- yrs ..... HAG9DR 1702-1704
Age when fractured ...- 5th time -- yrs ..... HAG9ER 1705-1707
Age when fractured ...- 6th time -- yrs ..... HAG9FR 1708-1710
Fracture 1: low/hi fall or severe trauma .... HAG10A 1711
Fracture 2: low/hi fall or severe trauma .... HAG10B 1712
Fracture 3: low/hi fall or severe trauma .... HAG10C 1713
Fracture 4: low/hi fall or severe trauma .... HAG10D 1714
Fracture 5: low/hi fall or severe trauma .... HAG10E 1715
Fracture 6: low/hi fall or severe trauma .... HAG10F 1716
Doctor ever told you had osteoporosis ....... HAG11 1717
Were you treated for osteoporosis ........... HAG12 1718
Check item. Refer to age of SP .............. HAG13 1719
# times fall on floor/object past 12 mo ..... HAG14 1720-1721
Fall cause broken bone, injury, med care .... HAG15 1722
Ever had hand pain most days for 6+ wks ..... HAG16 1723
Pain, stiff right hand, joint 1 ............. HAG17A 1724
Pain, stiff right hand, joint 2 ............. HAG17B 1725
Pain, stiff right hand, joint 3 ............. HAG17C 1726
Pain, stiff right hand, joint 4 ............. HAG17D 1727
Pain, stiff right hand, joint 5 ............. HAG17E 1728
Pain, stiff right hand, joint 6 ............. HAG17F 1729
Pain, stiff right hand, joint 7 ............. HAG17G 1730
Pain, stiff right hand, joint 8 ............. HAG17H 1731
Pain, stiff right hand, joint 9 ............. HAG17I 1732
Pain, stiff right hand, joint 10 ............ HAG17J 1733
Pain, stiff right hand, joint 11 ............ HAG17K 1734
Pain, stiff right hand, joint 12 ............ HAG17L 1735
Pain, stiff right hand, joint 13 ............ HAG17M 1736
Pain, stiff right hand, joint 14 ............ HAG17N 1737
Pain, stiff right hand, joint 15 ............ HAG17O 1738
Pain, stiff right hand, joint 32 ............ HAG17FF 1739
Pain, stiff left hand, joint 16 ............. HAG17P 1740
Pain, stiff left hand, joint 17 ............. HAG17Q 1741
Pain, stiff left hand, joint 18 ............. HAG17R 1742
Pain, stiff left hand, joint 19 ............. HAG17S 1743
Pain, stiff left hand, joint 20 ............. HAG17T 1744
Pain, stiff left hand, joint 21 ............. HAG17U 1745
Pain, stiff left hand, joint 22 ............. HAG17V 1746
Pain, stiff left hand, joint 23 ............. HAG17W 1747
Pain, stiff left hand, joint 24 ............. HAG17X 1748
Pain, stiff left hand, joint 25 ............. HAG17Y 1749
Pain, stiff left hand, joint 26 ............. HAG17Z 1750
Pain, stiff left hand, joint 27 ............. HAG17AA 1751
Pain, stiff left hand, joint 28 ............. HAG17BB 1752
Pain, stiff left hand, joint 29 ............. HAG17CC 1753
Pain, stiff left hand, joint 30 ............. HAG17DD 1754
Pain, stiff left hand, joint 31 ............. HAG17EE 1755
Swelling in hands...most days for 6+ wks .... HAG18 1756
Swelling in right hand, joint 1 ............. HAG19A 1757
Swelling in right hand, joint 2 ............. HAG19B 1758
Swelling in right hand, joint 3 ............. HAG19C 1759
Swelling in right hand, joint 4 ............. HAG19D 1760
Swelling in right hand, joint 5 ............. HAG19E 1761
Swelling in right hand, joint 6 ............. HAG19F 1762
Swelling in right hand, joint 7 ............. HAG19G 1763
Swelling in right hand, joint 8 ............. HAG19H 1764
Swelling in right hand, joint 9 ............. HAG19I 1765
Swelling in right hand, joint 10 ............ HAG19J 1766
Swelling in right hand, joint 11 ............ HAG19K 1767
Swelling in right hand, joint 12 ............ HAG19L 1768
Swelling in right hand, joint 13 ............ HAG19M 1769
Swelling in right hand, joint 14 ............ HAG19N 1770
Swelling in right hand, joint 15 ............ HAG19O 1771
Swelling in right hand, joint 32 ............ HAG19FF 1772
Swelling in left hand, joint 16 ............ HAG19P 1773
Swelling in left hand, joint 17 ............. HAG19Q 1774
Swelling in left hand, joint 18 ............. HAG19R 1775
Swelling in left hand, joint 19 ............. HAG19S 1776
Swelling in left hand, joint 20 ............. HAG19T 1777
Swelling in left hand, joint 21 ............. HAG19U 1778
Swelling in left hand, joint 22 ............. HAG19V 1779
Swelling in left hand, joint 23 ............. HAG19W 1780
Swelling in left hand, joint 24 ............. HAG19X 1781
Swelling in left hand, joint 25 ............. HAG19Y 1782
Swelling in left hand, joint 26 ............. HAG19Z 1783
Swelling in left hand, joint 27 ............. HAG19AA 1784
Swelling in left hand, joint 28 ............. HAG19BB 1785
Swelling in left hand, joint 29 ............. HAG19CC 1786
Swelling in left hand, joint 30 ............. HAG19DD 1787
Swelling in left hand, joint 31 ............. HAG19EE 1788
Stiff hands in morn most days for 6+ wks .... HAG20 1789
How long does morning stiffness last ........ HAG21 1790
Ever have knee pain most days for 6+ wks .... HAG22 1791
Have pain in right, left, or both knees ..... HAG23 1792
Does knee hurt at rest as well as moving .... HAG24 1793
Swelling in knees...most days for 6+ wks .... HAG25 1794
Swelling in right, left, or both knees ...... HAG26 1795
Stiff knees in morn most days for 6+ wks .... HAG27 1796
Stiffness in right, left, or both knees ..... HAG28 1797
How long morning knee stiffness last ........ HAG29 1798
Ever had hip pain most days for 6+ weeks .... HAG30 1799
Have pain in right, left, or both hips ...... HAG31 1800
Doctor ever told you had hip dysplasia ...... HAG32 1801
Doctor ever told you had scoliosis .......... HAG33 1802
Do you have chronic limp (lasted >3 mo) ..... HAG34 1803
SECTION H. PHYSICAL FUNCTIONING
Difficulty walking a quarter of a mile ...... HAH1 1804
Difficulty walking 10 steps without rest .... HAH2 1805
Difficulty stooping, crouching, kneeling .... HAH3 1806
Difficulty lifting or carrying 10 pounds .... HAH4 1807
Difficulty doing chores around the house .... HAH5 1808
Difficulty preparing own meals .............. HAH6 1809
Difficulty managing your money .............. HAH7 1810
Difficulty walking room to room, 1 level .... HAH8 1811
Difficulty standing from armless chair ...... HAH9 1812
Difficulty getting in or out of bed ......... HAH10 1813
Difficulty eating ........................... HAH11 1814
Difficulty dressing yourself ................ HAH12 1815
Need help with personal care needs .......... HAH13 1816
Need help in handling routine needs ......... HAH14 1817
Use device to help get around: cane, etc .... HAH15 1818
Do you use any special eating utensils ...... HAH16 1819
Use aids or devices to help you dress ....... HAH17 1820
SECTION J. GALLBLADDER DISEASE
Check item. Refer to age of SP .............. HAJ0 1821
Pain in area in diagram in past 12 mo ....... HAJ1 1822
Most uncomfortable pain located - area 1 .... HAJ2A 1823
Most uncomfortable pain located - area 2 .... HAJ2B 1824
Most uncomfortable pain located - area 3 .... HAJ2C 1825
Past 12 mo, longest episode of pain -min .... HAJ3S 1826-1831
How many days had pain in past 12 months .... HAJ4 1832-1834
Was pain continuous or did come and go ...... HAJ5 1835
If moved around,hurt more/less/no differ .... HAJ6 1836
Ever seen doctor about this pain ............ HAJ7 1837
What did the doctor say caused the pain ..... HAJ8 1838-1839
Doctor ever told you had gallstones ......... HAJ9 1840
Reason visit doctor when told gallstones .... HAJ10 1841-1842
Gallstone medical treatment, not surgery .... HAJ11 1843
Have you ever had gallbladder surgery ....... HAJ12 1844
Age when you had gallbladder surgery ........ HAJ13 1845-1847
Check item. Refer to J8, J10, and J12 ....... HAJ14 1848
Pain continue after gallbladder surgery ..... HAJ15 1849
Doctor ever told you had gallstones ......... HAJ16 1850
Have you ever had gallbladder surgery ....... HAJ17 1851
Age when had gallbladder surgery -- yrs ..... HAJ18R 1852-1854
SECTION K. KIDNEY CONDITIONS
Have you ever had kidney stones ............. HAK1 1855
How many times you passed a kidney stone .... HAK2 1856-1857
Ever had medication for kidney stones ....... HAK3A 1858
Age had first kidney stone medication ....... HAK3A1 1859-1861
Ever had lithotripsy for kidney stones ...... HAK3B 1862
Age you had first lithotripsy-recode ........ HAK3B1R 1863-1865
Ever had surgery to remove kidney stones .... HAK3C 1866
Age 1st surgery for kidney stones-recode .... HAK3C1R 1867-1869
# times had bladder infection ............... HAK4 1870
# of bladder infections in past 12 mos ...... HAK5 1871-1872
Symptoms of bladder infection for >3 mo ..... HAK6 1873
Interstitial cystitis or painful bladder .... HAK7 1874
Age 1st had inter.cystitis/painful blad. .... HAK8 1875-1877
# times per night you get up to urinate ..... HAK9 1878
When urinate,feel like bladder not empty .... HAK10 1879
Usually have trouble starting to urinate .... HAK11 1880
Check item. Refer to sex and age of SP ...... HAK12 1881
Has urinary stream decreased over years ..... HAK13 1882
Ever had non-cancer prostate surgery ........ HAK14 1883
SECTION L. RESPIRATORY AND ALLERGY
Cough most days, 3+ consecutive mo in yr .... HAL1 1884
How many years have you had this cough ...... HAL2 1885-1887
Bring up phlegm, 3+ consecutive mo in yr .... HAL3 1888
How many years had trouble with phlegm ...... HAL4 1889-1891
Shortness of breath, hurry/walk up hill ..... HAL5 1892
Had wheezing,whistle in chest past 12 mo .... HAL6 1893
# episodes,wheezing/whistling past 12 mo .... HAL7 1894-1896
# times in hospital, wheezing, past 12mo .... HAL8 1897-1899
# times to doctor/ER, wheezing,past 12mo .... HAL9 1900-1902
No cold but chest sounds wheezy/whistles .... HAL10 1903
Stuffy, itchy, or runny nose, past 12 mo .... HAL11A 1904
Watery, itchy eyes in past 12 months ........ HAL11B 1905
# episodes itchy...nose/eyes, past 12 mo .... HAL12 1906-1908
Check item. Refer to L6 - L11 ............... HAL13 1909
Symptoms brought on by:exercise/cold air .... HAL14A 1910
Symptoms brought on by: animals ............. HAL14B 1911
Symptoms brought on by: house dust .......... HAL14C 1912
Symptoms brought on by: work environment .... HAL14D 1913
Symptoms brought on by: pollen .............. HAL14E 1914
Month pollen symptoms worse: all months ..... HAL15A 1915
Month pollen symptoms worse: January ........ HAL15B 1916
Month pollen symptoms worse: February ....... HAL15C 1917
Month pollen symptoms worse: March .......... HAL15D 1918
Month pollen symptoms worse: April .......... HAL15E 1919
Month pollen symptoms worse: May ............ HAL15F 1920
Month pollen symptoms worse: June ........... HAL15G 1921
Month pollen symptoms worse: July ........... HAL15H 1922
Month pollen symptoms worse: August ......... HAL15I 1923
Month pollen symptoms worse: September ...... HAL15J 1924
Month pollen symptoms worse: October ........ HAL15K 1925
Month pollen symptoms worse: November ....... HAL15L 1926
Month pollen symptoms worse: December ....... HAL15M 1927
Severe reaction from insect sting ........... HAL16A 1928
Severe reaction < one hour after eating ..... HAL16B 1929
Severe reaction after allergy shot/test ..... HAL17 1930
Ever give up/avoid pet due to allergies ..... HAL18 1931
In past 12 months had: cold or flu .......... HAL19A 1932
In past 12 mo had: sinusitis/sinus prob ..... HAL19B 1933
In past 12 months had: pneumonia ............ HAL19C 1934
# episodes in past 12 month: cold or flu .... HAL20A 1935-1937
# episodes in past 12 months: sinusitis ..... HAL20B 1938-1940
# episodes in past 12 months: pneumonia ..... HAL20C 1941-1943
SECTION M. DIET
Check item. Refer to age of SP .............. HAM1 1944
Receive meals from senior program ........... HAM2 1945
Are senior meals delivered to your home ..... HAM3 1946
How often do you eat breakfast .............. HAM4 1947
How tall are you without shoes - inches ..... HAM5S 1948-1950
How much do you weigh w/out clothes -lbs .... HAM6S 1951-1953
Check item. Refer to age of SP .............. HAM7 1954
How much did you weigh 10 years ago -lbs .... HAM8S 1955-1957
How much did you weigh at age 25 - lbs ...... HAM9S 1958-1960
Up to present time,most ever weighed-lbs .... HAM10S 1961-1963
Consider self over/under/right weight ....... HAM11 1964
Would you like to weigh more,less,same ...... HAM12 1965
Tried to lose weight in past 12 months ...... HAM13 1966
Past 12 mo, changed what eat, med reason .... HAM14 1967
Medical reason to change eating: obesity .... HAM15A 1968
Medical reason to change eating: high BP .... HAM15B 1969
Med reason to change eating: cholesterol .... HAM15C 1970
Medical reason to change eating:diabetes .... HAM15D 1971
Med reason change eating: heart disease ..... HAM15E 1972
Medical reason to change eating: allergy .... HAM15F 1973
Medical reason to change eating: ulcer ...... HAM15G 1974
Med reason to change eating:other reason .... HAM15H 1975
Med reason to change eating: pregnancy ...... HAM15K 1976
Med reason to change eating: arthritis ...... HAM15L 1977
Med reason to change eating: back pain ...... HAM15M 1978
Med reason change eating:stomach/gastric .... HAM15N 1979
Med reason change eating: cancer/tumors ..... HAM15O 1980
Med reason change eat: dental/oral probs .... HAM15P 1981
Med reason to change eating:constipation .... HAM15Q 1982
Med reason change eat: gallstone/bladder .... HAM15R 1983
Med reason change eat: intestinal probs ..... HAM15S 1984
Medical reason to change eating: hernia ..... HAM15T 1985
Medical reason to change eating: anemia ..... HAM15U 1986
Medical reason to change eating: stroke ..... HAM15V 1987
Med reason change eating: psychological ..... HAM15W 1988
Med to change eating:infections/viruses ..... HAM15X 1989
Medical reason to change eating: dietary .... HAM15Y 1990
Med reason to change eat: general health .... HAM15Z 1991
SECTION N. FOOD FREQUENCY
Chocolate milk and hot cocoa - times/mo ..... HAN1AS 1992-1994
Milk to drink or on cereal - times/month .... HAN1BS 1995-1998
Question 1a check item, used in skip ........ HAN1C 1999
What type of milk - whole, 2%, 1%, skim ..... HAN1D 2000-2001
Yogurt and frozen yogurt - times/month ...... HAN1ES 2002-2004
Ice cream,ice milk,milkshakes - times/mo .... HAN1FS 2005-2007
Cheese, all types - times/month ............. HAN1GS 2008-2010
Pizza, calzone, lasagna - times/month ....... HAN1HS 2011-2013
Cheese dishes - times/month ................. HAN1IS 2014-2016
Stew or soup with vegetables - times/mo ..... HAN2AS 2017-2019
Spaghetti/pasta w/ tomato sauce-times/mo .... HAN2BS 2020-2022
Bacon/sausage/processed meats - times/mo .... HAN2CS 2023-2026
Liver and other organ meats - times/mo ...... HAN2DS 2027-2029
Beef - times/month .......................... HAN2ES 2030-2032
Pork and ham - times/month .................. HAN2FS 2033-2035
Shrimp, clams, etc - times/mo ............... HAN2GS 2036-2038
------------------------------------------------------------------------
------------------------------------------------------------------------
NHANES III Household Adult Data File Index
Including demographic, family, and survey weighting data
Variable
Description Name Positions
Fish - times/month .......................... HAN2HS 2039-2041
Chicken and turkey - times/month ............ HAN2IS 2042-2044
Eggs - times/month .......................... HAN2JS 2045-2047
Orange juice, etc - times/month ............. HAN3AS 2048-2050
Other fruit juices - times/month ............ HAN3BS 2051-2053
Citrus fruits - times/month ................. HAN3CS 2054-2056
Melons - times/month ........................ HAN3DS 2057-2059
Peaches, nectarines, etc - times/month ...... HAN3ES 2060-2062
Any other fruits - times/month .............. HAN3FS 2063-2065
Carrots - times/month ....................... HAN4AS 2066-2068
Broccoli - times/month ...................... HAN4BS 2069-2071
Brussel sprouts/cauliflower - times/mo ...... HAN4CS 2072-2074
White potatoes - times/month ................ HAN4DS 2075-2077
Sweet potatoes, yams, etc - times/month ..... HAN4ES 2078-2080
Tomatoes - times/month ...................... HAN4FS 2081-2083
Spinach, greens, etc - times/month .......... HAN4GS 2084-2086
Tossed salad - times/month .................. HAN4HS 2087-2089
Cabbage, cole slaw, sauerkraut-times/mo ..... HAN4IS 2090-2092
Hot red chili peppers - times/month ......... HAN4JS 2093-2095
Other peppers - times/month ................. HAN4KS 2096-2098
Any other vegetables - times/month .......... HAN4LS 2099-2101
Beans, lentils, chickpeas - times/month ..... HAN5AS 2102-2104
Peanuts, peanut butter, etc - times/mo ...... HAN5BS 2105-2107
Cereals: All-Bran, etc - times/month ........ HAN5CS 2108-2110
Cereals: Total, etc - times/month ........... HAN5DS 2111-2113
All other cold cereals - times/month ........ HAN5ES 2114-2116
Cooked, hot cereals - times/month ........... HAN5FS 2117-2119
White bread, rolls, etc - times/month ....... HAN5GS 2120-2122
Dark breads and rolls - times/month ......... HAN5HS 2123-2125
Corn bread, muffins, tortillas-times/mo ..... HAN5IS 2126-2128
Flour tortillas - times/month ............... HAN5JS 2129-2131
Rice - times/month .......................... HAN5KS 2132-2134
Salted snacks - times/month ................. HAN5LS 2135-2137
Cakes, cookies, brownies, etc - times/mo .... HAN6AS 2138-2141
Chocolate candy and fudge - times/month ..... HAN6BS 2142-2144
Hi-C, Tang, Koolaid, etc - times/month ...... HAN6CS 2145-2148
Diet colas, diet sodas, etc - times/mo ...... HAN6DS 2149-2151
Regular colas and sodas - times/month ....... HAN6ES 2152-2155
Regular coffee - times/month ................ HAN6FS 2156-2159
Regular tea - times/month ................... HAN6GS 2160-2163
Beer and lite beer - times/month ............ HAN6HS 2164-2166
Wine, etc - times/month ..................... HAN6IS 2167-2169
Hard liquor - times/month ................... HAN6JS 2170-2172
Margarine - times/month ..................... HAN7AS 2173-2175
Butter - times/month ........................ HAN7BS 2176-2178
Oil/vinegar, mayonnaise, etc - times/mo ..... HAN7CS 2179-2181
Have I missed any foods/bev? ................ HAN8 2182
1st other food or beverage - specified ...... HAN8ACD 2183-2184
1st other food or beverage - times/month .... HAN8AS 2185-2188
2nd other food or beverage - specified ...... HAN8BCD 2189-2190
2nd other food or beverage - times/month .... HAN8BS 2191-2194
3rd other food or beverage - specified ...... HAN8CCD 2195-2196
3rd other food or beverage - times/month .... HAN8CS 2197-2199
4th other food or beverage - specified ...... HAN8DCD 2200-2201
4th other food or beverage - times/month .... HAN8DS 2202-2204
5th other food or beverage - specified ...... HAN8ECD 2205-2206
5th other food or beverage - times/month .... HAN8ES 2207-2209
6th other food or beverage - specified ...... HAN8FCD 2210-2211
6th other food or beverage - times/month .... HAN8FS 2212-2214
Check item. Refer to age of SP .............. HAN9 2215
How often drink milk when child (5-12) ...... HAN10A 2216
How often drnk milk when teenager(13-17) .... HAN10B 2217
How often drink milk, young adult(18-35) .... HAN10C 2218
How often drnk milk,mid-age adult(36-65) .... HAN10D 2219
How often drink milk,older adult(over65) .... HAN10E 2220
SECTION P. VISION AND HEARING
Have total blindness in one or both eyes .... HAP1 2221
Total blindness in 1 eye or in both eyes .... HAP1A 2222
Do you use glasses, contacts, or both ....... HAP2 2223
Trouble seeing w/one/both eyes w/glasses .... HAP3 2224
W/glasses recognize friend across street .... HAP4 2225
W/ glasses recognize friend across room ..... HAP5 2226
W/ glasses recognize friend arms length ..... HAP6 2227
W/glasses recognize friend face,close up .... HAP7 2228
W/ glasses see enough to read news print .... HAP8 2229
W/ glasses see enough to read headlines ..... HAP9 2230
Have total deafness in one or both ears ..... HAP10 2231
Total deafness in 1 ear or in both ears ..... HAP10A 2232
Do you use a hearing aid .................... HAP11 2233
Have trouble hearing even w/hearing aid ..... HAP12 2234
W/ aid can hear most things people say ...... HAP13 2235
W/aid can hear only few words/loud noise .... HAP14 2236
Difficulty using phone, hearing problems .... HAP15 2237
Check item. Refer to age of SP .............. HAP16 2238
Repeat item: 'apple' (first trial) .......... HAP17A1 2239
Repeat item: 'table' (first trial) .......... HAP17A2 2240
Repeat item: 'penny' (first trial) .......... HAP17A3 2241
Number of trials until objects learned ...... HAP17B 2242
Dollars left: have $20 and take away $3 ..... HAP18A 2243-2244
Dollars left: subtract $3 from $17 .......... HAP18B 2245-2246
Dollars left: subtract $3 from $14 .......... HAP18C 2247-2248
Dollars left: subtract $3 from $11 .......... HAP18D 2249-2250
Dollars left: subtract $3 from $8 ........... HAP18E 2251-2252
Repeat item: 'apple' (second trial) ......... HAP19A 2253
Repeat item: 'table' (second trial) ......... HAP19B 2254
Repeat item: 'penny' (second trial) ......... HAP19C 2255
SECTION Q. DENTAL CARE AND STATUS
Describe natural teeth: excellent...poor .... HAQ1 2256-2257
Dental care needed:teeth filled/replaced .... HAQ2A 2258
Dental care needed: teeth pulled ............ HAQ2B 2259
Dental care needed: gum treatment ........... HAQ2C 2260
Dental care needed: denture work ............ HAQ2D 2261
Dental care needed: relief of pain .......... HAQ2E 2262
Dental care needed:to improve appearance .... HAQ2F 2263
Dental care needed: other ................... HAQ2G 2264
Dental care needed: nothing ................. HAQ2I 2265
Dental care needed: cleaning ................ HAQ2K 2266
Dental care needed: checkup ................. HAQ2L 2267
# days ago last visit dentist/hygienist ..... HAQ3S 2268-2272
How often do you go to dentist/hygienist .... HAQ4 2273-2274
Past 12 mo,had cold sores/fever blisters .... HAQ5 2275
Past 12 months, had canker/mouth sores ...... HAQ6 2276
Check item. Refer to age of SP .............. HAQ7 2277
Ever received orthodontic treatment ......... HAQ8 2278
Age started recent orthodontic treatment .... HAQ9 2279-2280
SECTION R. TOBACCO
Have you smoked 100+ cigarettes in life ..... HAR1 2281
Age when you started smoking regularly ...... HAR2 2282-2284
Do you smoke cigarettes now ................. HAR3 2285
# cigarettes smoked per day ................. HAR4S 2286-2288
How many yrs have you smoked this amount .... HAR5 2289-2291
Ever period of 1+ years when smoked more .... HAR6 2292
# cigarettes per day when smoking most ...... HAR7S 2293-2296
How many years did you smoke that amount .... HAR8 2297-2299
Ever quit smoking for one year or longer .... HAR9 2300
How many years not smoked since started ..... HAR10 2301-2303
Age last smoke cigarettes reg -- yrs ........ HAR11R 2304-2306
# cigarettes smoked per day at that time .... HAR12S 2307-2309
Quit smoking,health problem from smoking .... HAR13 2310
Ever used chewing tabacco or snuff .......... HAR14 2311
Age 1st use chew tobacco/snuff regularly .... HAR15 2312-2314
Do you use chewing tobacco or snuff now ..... HAR16 2315
Which - chewing tobacco or snuff ............ HAR17 2316
# containers of snuff used per week ......... HAR18AS 2317-2319
# containers of chewing tobacco per week .... HAR18BS 2320-2322
Place in right, left, or front of mouth ..... HAR19A 2323
Place in top or bottom of mouth ............. HAR19B 2324
Age last use chew tob/snuf reg -- yrs ....... HAR20R 2325-2327
Which used, chewing tobacco or snuff ........ HAR21 2328
Quit chew/snuff, related health problem ..... HAR22 2329
Ever smoke at least 20 cigars in life ....... HAR23 2330
Do you now smoke cigars ..................... HAR24 2331
How many cigars do you smoke per day ........ HAR25 2332-2333
Ever smoke 20 pipes of tobacco in life ...... HAR26 2334
Do you now smoke a pipe ..................... HAR27 2335
How many pipefuls tobacco smoke per day ..... HAR28 2336-2337
SECTION S. OCCUPATION/LANGUAGE USAGE
Past 2 wks, did you work at job/business .... HAS1 2338
Past 2 weeks, did you have job/business ..... HAS2 2339
Looking for work or on layoff from job ...... HAS3 2340
Which, looking for work or on layoff ........ HAS4 2341
Check item. Refer to S2 .................... HAS5 2342
What kind of business or industry -- rcd .... HAS8R 2343-2344
What kind of work were you doing -- rcd ..... HAS9R 2345-2346
Class of worker ............................. HAS11 2347-2348
How long in months worked at that job ....... HAS12S 2349-2352
Check item. Refer to S1 and S2 .............. HAS13 2353
At work, hours per day can smell smoking .... HAS14 2354-2355
In job, ever wear protective equipment ...... HAS15 2356
Ever wear eye protection .................... HAS16A 2357
Ever wear protective gloves ................. HAS16B 2358
Ever wear dust mask ......................... HAS16C 2359
Ever wear respirator ........................ HAS16D 2360
What kind of work were you doing longest .... HAS17 2361
What kind of work doing longest -- rcd ..... HAS17R 2362-2363
How long this kind of work-all employers .... HAS18 2364-2366
What business/industry worked in longest .... HAS19 2367
Business/industry worked in longest--rcd .... HAS19R 2368-2369
Check item. Refer to S1 and S12 ............. HAS21 2370
What were you doing most of past 12 mo ...... HAS22 2371-2372
Limited in work by health problem ........... HAS23 2373
Limited in housework by health problem ...... HAS24 2374
Limited in activities by health problem ..... HAS25 2375
Ever change work/housework, health prob ..... HAS26 2376
Did you change permanently to easier job .... HAS27A 2377
Did you change temporarily to easier job .... HAS27B 2378
Did you cut down to part-time work only ..... HAS27C 2379
Did you have to stop work for few months .... HAS27D 2380
Did you retire because of a disability ...... HAS27E 2381
Did you have to cut down on housework ....... HAS27F 2382
Did you stop doing all housework ............ HAS27G 2383
Did you make some other change .............. HAS27H 2384
Other specify - coded ....................... HAS27HCD 2385
Language you mainly speak at home ........... HAS28 2386
Language you mainly speak at work/school .... HAS29 2387-2388
SECTION T. EXERCISE
Past mo,how often walk mile without stop .... HAT1S 2389-2392
Walking activity - intensity rating ......... HAT1MET 2393-2395
In the past month, did you jog or run ....... HAT2 2396
Jog or run activity - intensity rating ...... HAT2MET 2397
Past month, how often did you jog or run .... HAT3S 2398-2401
Past mo, ride bicycle/exercise bicycle ...... HAT4 2402
Bicycle activity - intensity rating ......... HAT4MET 2403
Past mo, how often ride bike/exer bike ...... HAT5S 2404-2407
In the past month did you swim .............. HAT6 2408
Swim activity - intensity rating ............ HAT6MET 2409
Past month, how often did you swim .......... HAT7S 2410-2413
Past mo, do aerobics or aerobic dancing ..... HAT8 2414
Aerobics activity - intensity rating ........ HAT8MET 2415
Past mo, how often did aerobics/dancing ..... HAT9S 2416-2419
Past month, did you do other dancing ........ HAT10 2420
Other dancing activity -intensity rating .... HAT10MET 2421-2423
Past month, how often did other dancing ..... HAT11S 2424-2427
Past month, do calisthenics or exercises .... HAT12 2428
Calisthenics activity - intensity rating .... HAT12MET 2429-2431
Past mo, how often did calisthenics/exer .... HAT13S 2432-2435
Past month, did you do garden/yard work ..... HAT14 2436
Garden/yard activity - intensity rating ..... HAT14MET 2437
Past mo, how often did garden/yard work ..... HAT15S 2438-2441
In the past month, did you lift weights ..... HAT16 2442
Lift weights activity - intensity rating .... HAT16MET 2443
Past mo, how often did you lift weights ..... HAT17S 2444-2447
Past mo, any other exercises, sports ... .... HAT18 2448
PROBE: What - coded ......................... HAT19CD 2449-2453
Other activity - intensity rating ........... HAT19MET 2454-2457
Past mo, how often did other activity ....... HAT20S 2458-2461
PROBE: Any others - coded (activity 2) ...... HAT21CD 2462-2466
Other activity 2 - intensity rating ......... HAT21MET 2467-2469
Past mo, how often did other activity 2 ..... HAT22S 2470-2473
PROBE: Any others - coded (activity 3) ...... HAT23CD 2474-2478
Other activity 3 - intensity rating ......... HAT23MET 2479-2481
Past mo, how often did other activity 3 ..... HAT24S 2482-2485
PROBE: Any others - Coded (activity 4) ...... HAT25CD 2486-2490
Other activity 4 - intensity rating ......... HAT25MET 2491-2493
Past mo, how often did other activity 4 ..... HAT26S 2494-2497
Compare activity for past mo to past yr ..... HAT27 2498
Active compared with men/women your age ..... HAT28 2499
Check item. Refer to age of SP .............. HAT29 2500
Active now compared with self 10 yrs ago .... HAT30 2501
SECTION V. SOCIAL SUPPORT/RESIDENCE
# times/week on phone w/ family, friends .... HAV1S 2502-2505
How often per yr together w/friends/rels .... HAV2S 2506-2510
How often per year you visit w/neighbors .... HAV3S 2511-2515
How often per yr attend church/services ..... HAV4S 2516-2519
Do you belong to any clubs or groups ........ HAV5 2520
How often per year attend club meetings ..... HAV6S 2521-2524
Weeks lived at this address -- recode ....... HAV7R 2525-2528
How long lived in this city/town/area ....... HAV8 2529-2530
Have you lived anywhere longer than here .... HAV9 2531
Where did you live longest -- recode ........ HAV10R 2532
How long did you live in longest place ...... HAV11 2533-2534
Where were you born -- recode ............... HAV12R 2535
If not born US, how long lived US -- yrs .... HAV13R 2536-2538
SECTION X. VITAMIN, MINERAL, AND MEDICINE USAGE
Taken vitamins/minerals in past month ....... HAX1A 2539
Taken prescriptn medicines in past month .... HAX1B 2540
Taken antacids in past month ................ HAX1C 2541
How many vitamins/minerals taken ............ HAX2A 2542-2543
How many prescription medicines taken ....... HAX2B 2544-2545
How many antacids taken ..................... HAX2C 2546-2547
Certainty index code-1st .................... HAX3CG 2548-2549
Product class-1st ........................... HAX3DG 2550-2551
How often did you take in past month-1st .... HAX6SG 2552-2555
How long been taking (month)-1st ............ HAX8SG 2556-2559
Certainty index code-2nd .................... HAX3CH 2560-2561
Product class-2nd ........................... HAX3DH 2562-2563
How often did you take in past month-2nd .... HAX6SH 2564-2567
How long been taking (month)-2nd ............ HAX8SH 2568-2571
Certainty index code-3rd .................... HAX3CI 2572-2573
Product class-3rd ........................... HAX3DI 2574-2575
How often did you take in past month-3rd .... HAX6SI 2576-2579
How long been taking (month)-3rd ............ HAX8SI 2580-2583
Certainty index code-4th .................... HAX3CJ 2584-2585
Product class-4th ........................... HAX3DJ 2586-2587
How often did you take in past month-4th .... HAX6SJ 2588-2591
How long been taking (month)-4th ............ HAX8SJ 2592-2595
Certainty index code-5th .................... HAX3CK 2596-2597
Product class-5th ........................... HAX3DK 2598-2599
How often did you take in past month-5th .... HAX6SK 2600-2603
How long been taking (month)-5th ............ HAX8SK 2604-2607
Certainty index code-6th .................... HAX3CL 2608-2609
Product class-6th ........................... HAX3DL 2610-2611
How often did you take in past month-6th .... HAX6SL 2612-2615
How long been taking (month)-6th ............ HAX8SL 2616-2619
Certainty index code-7th .................... HAX3CM 2620-2621
Product class-7th ........................... HAX3DM 2622-2623
How often did you take in past month-7th .... HAX6SM 2624-2627
How long been taking (month)-7th ............ HAX8SM 2628-2631
Certainty index code-8th .................... HAX3CN 2632-2633
Product class-8th ........................... HAX3DN 2634-2635
How often did you take in past month-8th .... HAX6SN 2636-2639
How long been taking (month)-8th ............ HAX8SN 2640-2643
Certainty index code-9th .................... HAX3CO 2644-2645
Product class-9th ........................... HAX3DO 2646-2647
How often did you take in past month-9th .... HAX6SO 2648-2651
How long been taking (month)-9th ............ HAX8SO 2652-2655
Certainty index code-10th ................... HAX3CP 2656-2657
Product class-10th .......................... HAX3DP 2658-2659
How often did you take in past mnth-10th .... HAX6SP 2660-2663
How long been taking (month)-10th ........... HAX8SP 2664-2667
Certainty index code-11th ................... HAX3CQ 2668-2669
Product class-11th .......................... HAX3DQ 2670-2671
How often did you take in past mnth-11th .... HAX6SQ 2672-2675
How long been taking (month)-11th ........... HAX8SQ 2676-2679
Certainty index code-12th ................... HAX3CR 2680-2681
Product class-12th .......................... HAX3DR 2682-2683
How often did you take in past mnth-12th .... HAX6SR 2684-2687
How long been taking (month)-12th ........... HAX8SR 2688-2691
Certainty index code-13th ................... HAX3CS 2692-2693
Product class-13th .......................... HAX3DS 2694-2695
How often did you take in past mnth-13th .... HAX6SS 2696-2699
How long been taking (month)-13th ........... HAX8SS 2700-2703
Certainty index code-14th ................... HAX3CT 2704-2705
Product class-14th .......................... HAX3DT 2706-2707
How often did you take in past mnth-14th .... HAX6ST 2708-2711
How long been taking (month)-14th ........... HAX8ST 2712-2715
Certainty index code-15th ................... HAX3CU 2716-2717
Product class-15th .......................... HAX3DU 2718-2719
How often did you take in past mnth-15th .... HAX6SU 2720-2723
How long been taking (month)-15th ........... HAX8SU 2724-2727
Certainty index code-16th ................... HAX3CV 2728-2729
Product class-16th .......................... HAX3DV 2730-2731
How often did you take in past mnth-16th .... HAX6SV 2732-2735
How long been taking (month)-16th ........... HAX8SV 2736-2739
Certainty index code-17th ................... HAX3CW 2740-2741
Product class-17th .......................... HAX3DW 2742-2743
How often did you take in past mnth-17th .... HAX6SW 2744-2747
How long been taking (month)-17th ........... HAX8SW 2748-2751
Primary drug class code-1st ................. HAX9DG 2752-2755
Secondary drug class code-1st ............... HAX9EG 2756-2759
Tertiary drug class code-1st ................ HAX9FG 2760-2763
ICD-9-CM code-1st ........................... HAX11AG 2764-2769
For how long been taking (days)-1st ......... HAX12SG 2770-2774
Primary drug class code-2nd ................. HAX9DH 2775-2778
Secondary drug class code-2nd ............... HAX9EH 2779-2782
Tertiary drug class code-2nd ................ HAX9FH 2783-2786
ICD-9-CM code-2nd ........................... HAX11AH 2787-2792
For how long been taking (days)-2nd ......... HAX12SH 2793-2797
Primary drug class code-3rd ................. HAX9DI 2798-2801
Secondary drug class code-3rd ............... HAX9EI 2802-2805
Tertiary drug class code-3rd ................ HAX9FI 2806-2809
ICD-9-CM code-3rd ........................... HAX11AI 2810-2815
For how long been taking (days)-3rd ......... HAX12SI 2816-2820
Primary drug class code-4th ................. HAX9DJ 2821-2824
Secondary drug class code-4th ............... HAX9EJ 2825-2828
Tertiary drug class code-4th ................ HAX9FJ 2829-2832
ICD-9-CM code-4th ........................... HAX11AJ 2833-2838
For how long been taking (days)-4th ......... HAX12SJ 2839-2843
Primary drug class code-5th ................. HAX9DK 2844-2847
Secondary drug class code-5th ............... HAX9EK 2848-2851
Tertiary drug class code-5th ................ HAX9FK 2852-2855
ICD-9-CM code-5th ........................... HAX11AK 2856-2861
For how long been taking (days)-5th ......... HAX12SK 2862-2866
Primary drug class code-6th ................. HAX9DL 2867-2870
Secondary drug class code-6th ............... HAX9EL 2871-2874
Tertiary drug class code-6th ................ HAX9FL 2875-2878
ICD-9-CM code-6th ........................... HAX11AL 2879-2884
For how long been taking (days)-6th ......... HAX12SL 2885-2889
Primary drug class code-7th ................. HAX9DM 2890-2893
Secondary drug class code-7th ............... HAX9EM 2894-2897
Tertiary drug class code-7th ................ HAX9FM 2898-2901
ICD-9-CM code-7th ........................... HAX11AM 2902-2907
For how long been taking (days)-7th ......... HAX12SM 2908-2912
Primary drug class code-8th ................. HAX9DN 2913-2916
Secondary drug class code-8th ............... HAX9EN 2917-2920
Tertiary drug class code-8th ................ HAX9FN 2921-2924
ICD-9-CM code-8th ........................... HAX11AN 2925-2930
For how long been taking (days)-8th ......... HAX12SN 2931-2935
Primary drug class code-9th ................. HAX9DO 2936-2939
Secondary drug class code-9th ............... HAX9EO 2940-2943
Tertiary drug class code-9th ................ HAX9FO 2944-2947
ICD-9-CM code-9th ........................... HAX11AO 2948-2953
For how long been taking (days)-9th ......... HAX12SO 2954-2958
Primary drug class code-10th ................ HAX9DP 2959-2962
Secondary drug class code-10th .............. HAX9EP 2963-2966
Tertiary drug class code-10th ............... HAX9FP 2967-2970
ICD-9-CM code-10th .......................... HAX11AP 2971-2976
For how long been taking (days)-10th ........ HAX12SP 2977-2981
Primary drug class code-11th ................ HAX9DQ 2982-2985
Secondary drug class code-11th .............. HAX9EQ 2986-2989
Tertiary drug class code-11th ............... HAX9FQ 2990-2993
ICD-9-CM code-11th .......................... HAX11AQ 2994-2999
For how long been taking (days)-11th ........ HAX12SQ 3000-3004
Primary drug class code-12th ................ HAX9DR 3005-3008
Secondary drug class code-12th .............. HAX9ER 3009-3012
Tertiary drug class code-12th ............... HAX9FR 3013-3016
ICD-9-CM code-12th .......................... HAX11AR 3017-3022
For how long been taking (days)-12th ........ HAX12SR 3023-3027
Primary drug class code-13th ................ HAX9DS 3028-3031
Secondary drug class code-13th .............. HAX9ES 3032-3035
Tertiary drug class code-13th ............... HAX9FS 3036-3039
ICD-9-CM code-13th .......................... HAX11AS 3040-3045
For how long been taking (days)-13th ........ HAX12SS 3046-3050
Primary drug class code-14th ................ HAX9DT 3051-3054
Secondary drug class code-14th .............. HAX9ET 3055-3058
Tertiary drug class code-14th ............... HAX9FT 3059-3062
ICD-9-CM code-14th .......................... HAX11AT 3063-3068
For how long been taking (days)-14th ........ HAX12ST 3069-3073
Primary drug class code-15th ................ HAX9DU 3074-3077
Secondary drug class code-15th .............. HAX9EU 3078-3081
Tertiary drug class code-15th ............... HAX9FU 3082-3085
ICD-9-CM code-15th .......................... HAX11AU 3086-3091
For how long been taking (days)-15th ........ HAX12SU 3092-3096
Primary drug class code-16th ................ HAX9DV 3097-3100
Secondary drug class code-16th .............. HAX9EV 3101-3104
Tertiary drug class code-16th ............... HAX9FV 3105-3108
ICD-9-CM code-16th .......................... HAX11AV 3109-3114
For how long been taking (days)-16th ........ HAX12SV 3115-3119
Antacid identification code-1st ............. HAX13AG 3120-3122
How often did you take in past month-1st .... HAX15SG 3123-3126
How much did you take ea time (quan)-1st .... HAX16AG 3127-3128
How much did you take ea time (unit)-1st .... HAX16A1G 3129-3130
How long been taking (months)-1st ........... HAX17SG 3131-3134
Antacid identification code-2nd ............. HAX13AH 3135-3137
How often did you take in past month-2nd .... HAX15SH 3138-3141
How much did you take ea time (quan)-2nd .... HAX16AH 3142-3143
How much did you take ea time (unit)-2nd .... HAX16A1H 3144-3145
How long been taking (months)-2nd ........... HAX17SH 3146-3149
Antacid identification code-3rd ............. HAX13AI 3150-3152
How often did you take in past month-3rd .... HAX15SI 3153-3156
How much did you take ea time (quan)-3rd .... HAX16AI 3157-3158
How much did you take ea time (unit)-3rd .... HAX16A1I 3159-3160
How long been taking (months)-3rd ........... HAX17SI 3161-3164
Antacid identification code-4th ............. HAX13AJ 3165-3167
How often did you take in past month-4th .... HAX15SJ 3168-3171
How much did you take ea time (quan)-4th .... HAX16AJ 3172-3173
How much did you take ea time (unit)-4th .... HAX16A1J 3174-3175
How long been taking (months)-4th ........... HAX17SJ 3176-3179
Taken aspirin, etc. in past month ........... HAX18A 3180
How often did you take in past month ........ HAX19AS 3181-3183
Taken acetaminophen, etc. in past month ..... HAX18B 3184
How often did you take in past month ........ HAX19BS 3185-3187
Taken ibuprofen, etc. in past month ......... HAX18C 3188
How often did you take in past month ........ HAX19CS 3189-3191
Taken other pain rel. in past month-1st ..... HAX18D 3192
Other pain rel. product type-1st ............ HAX18DB 3193-3194
How often did you take in past month-1st .... HAX19DS 3195-3197
Taken other pain rel. in past month-2nd ..... HAX18E 3198
Other pain rel. product type-2nd ............ HAX18EB 3199-3200
How often did you take in past month-2nd .... HAX19ES 3201-3203
Taken other pain rel. in past month-3rd ..... HAX18F 3204
Other pain rel. product type-3rd ............ HAX18FB 3205-3206
How often did you take in past month-3rd .... HAX19FS 3207-3209
Taken other pain rel. in past month-4th ..... HAX18G 3210
Other pain rel. product type-4th ............ HAX18GB 3211-3212
How often did you take in past month-4th .... HAX19GS 3213-3215
SECTION Y. NAME/SSN
Main respondent for household adult quex .... HAY6 3216-3217
Reason for accepting proxy respondent ....... HAY7 3218-3219
Was SP present during any of interview ...... HAY8 3220
Anyone else present during interview ........ HAY9 3221
Quality of interview ........................ HAY10 3222
Observed SP: in bed ......................... HAY11A 3223
Observed SP: in wheelchair .................. HAY11B 3224
Observed SP:uses cane,crutches,or walker .... HAY11C 3225
Observed SP: walks slowly or shuffles ....... HAY11D 3226
Observed SP: paralysis in hands or legs ..... HAY11E 3227
Observed SP: hearing impairment ............. HAY11F 3228
Observe SP:speech problems(not language) .... HAY11G 3229
Observed SP: coughs continuously ............ HAY11H 3230
Observed SP: dressed in street clothes ...... HAY11I 3231
Observed SP:overweight, average, or thin .... HAY11J 3232
SECTION Z. BLOOD PRESSURE MEASUREMENT
Any medical reason procedure not be done .... HAZA1 3233
Med reason BP not taken(survey years4-6) .... HAZA1A 3234
Med reason BP not taken - other(yrs 5-6) .... HAZA1CC 3235-3264
Have you consumed food, etc last 30 min ..... HAZA2 3265
Have you consumed food in last 30 min ....... HAZA2A1 3266
Have you consumed alcohol in last 30 min .... HAZA2A2 3267
Have you consumed coffee in last 30 min ..... HAZA2A3 3268
Have you smoked cigarettes last 30 min ...... HAZA2A4 3269
Cuff size used .............................. HAZA3 3270
Arm selected ................................ HAZA4 3271
Reason left arm selected(survey yrs 4-6) .... HAZA4A 3272
Radial pulse (30 seconds) ................... HAZA5 3273-3275
Radial pulse rate (beats/min) ............... HAZA5R 3276-3278
Radial pulse regular/rhythmic ............... HAZA6 3279
First maximum inflation rate (MIL, mmHg) .... HAZA7A 3280-3282
Reason first MIL not taken (years 4-6) ...... HAZA7AA 3283
Second MIL (mm Hg) (survey years 4-6) ....... HAZA7B 3284-3286
Reason second MIL not taken (years 4-6) ..... HAZA7BA 3287
K1 for first BP measure (systolic, mmHg) .... HAZA8AK1 3288-3290
K5 for first BP measure (diastolic,mmHg) .... HAZA8AK5 3291-3293
Reason first BP measurement not done ........ HAZA8A3 3294
Reason first BP measurement refused ......... HAZA8A4 3295
K1 for second BP measure (systolic,mmHg) .... HAZA8BK1 3296-3298
K5 for second BP measure(diastolic,mmHg) .... HAZA8BK5 3299-3301
Reason second BP measurement not done ....... HAZA8B3 3302
Reason second BP measurement refused ........ HAZA8B4 3303
K1 for third BP measure (systolic, mmHg) .... HAZA8CK1 3304-3306
K5 for third BP measure (diastolic,mmHg) .... HAZA8CK5 3307-3309
Reason third BP measurement not done ........ HAZA8C3 3310
Reason third BP measurement refused ......... HAZA8C4 3311
K1 for fourth BP (systolic,mmHg,yrs 4-6) .... HAZA8DK1 3312-3314
K5 for fourth BP(diastolic,mmHg,yrs 4-6) .... HAZA8DK5 3315-3317
Reason fourth BP not done (years 4-6) ....... HAZA8D3 3318
Reason fourth BP refused (years 4-6) ........ HAZA8D4 3319
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
Reason for not taking BP (years 5-6) ........ HAZA9 3320-3321
Code determining BP averaging (yrs 5-6) ..... HAZA10 3322-3323
Average K1 BP (survey years 5 and 6) ........ HAZA11A 3324-3326
Average K1 BP after data edits .............. HAZA11AR 3327-3329
Average K5 BP (survey years 5-6) ............ HAZA11B 3330-3332
Average K5 BP after data edits .............. HAZA11BR 3333-3335
BP statement read to SP (years 5 and 6) ..... HAZA12 3336
Average K1 BP from household and MEC ........ HAZMNK1R 3337-3339
Number of BP's used for average K1 .......... HAZNOK1R 3340-3341
Average K5 BP from household and MEC ........ HAZMNK5R 3342-3344
Number of BP's used for average K5 .......... HAZNOK5R 3345-3346
